<!DOCTYPE html>
<html lang="en-ca">
  			<head>
   		 		<meta charset="utf-8">
   				 <title> Color Game! </title>
   		 		 <link rel="stylesheet" type="text/css" href="../CSS/style.css">
                 <link rel="stylesheet" type="text/css" href="../CSS/responsive.css">
                 <script src = "../JS/game_settings.js" ></script>
                 <script src = "../JS/stats.js" defer> </script>         <!-- Defer or main?  PS.  Don't forget use strict! -->
                 <script src = "../JS/sorting.js" defer> </script> 
                 <script src = "../JS/utilities.js"> </script> 
                </head>

			<body>
                <!-- Header! -->
                <header>
                    <p> JS320 - Nasr's Color Game! </p>
                    <p> Game created, designed and developed by Dr. Nasreddine Hallam <span class = "highlight"> for academic purposes only </span>. </p>
                </header>

                <!-- Content!  -->
                <section id = "content"> 

                    <!-- Settings bar (Top) -->
                    <section id = "settings_sec">
                            <form>
                                <!-- Player name input -->
                                <fieldset>
                                    <legend> Player</legend>
                                    <input type="text" id="player_name_input" name="player_name_input" placeholder="Enter your name">
                                    <span id = "nameGuide">name must be between 4-12 characters</span>
                                </fieldset>

                                <!-- Game size input -->
                                <fieldset>
                                    <legend>Size (rows/cols)</legend>
                                    <input type="number" id="table_size_input" name="size" min="3" max = "6" value="3">
                                </fieldset>

                                <!-- Color picker input -->
                                <fieldset>
                                    <legend> Choose a Color! </legend>
                                    <section id = "color_options">
                                        <input type="radio" id="red" name="color" value="red" checked>
                                        <label for="red">Red</label>
                        
                                        <input type="radio" id="green" name="color" value="green">
                                        <label for="green">Green</label>
                        
                                        <input type="radio" id="blue" name="color" value="blue">
                                        <label for="blue">Blue</label>
                                    </section>

                                </fieldset>
                                <!-- Cheats / Difficulty input -->
                                <fieldset>
                                    <legend> Choose Difficulty! </legend>
                                    <section id = "diff_cheats">
                                        <select id="difficulty" name="difficulty">
                                            <option value="easy"> EASY </option>
                                            <option value="medium"> MEDIUM </option>
                                            <option value="difficult"> DIFFICULT </option>
                                            <option value="brutal"> BRUTAL! </option>
                                        </select>
                        
                                        <label for="cheats">Cheats?</label>
                                        <input type="checkbox" id="cheats" name="cheats">
                                    </section>
                                </fieldset>
                                    
                            </form>
                    </section>

                    <!-- Game section (Bottom) -->
                    <section id = "game_sec">
                            <!-- Stats side (left) -->
                            <section id="stats_sec"> 

                                    <!-- TIMER -->
                                    <section>
                                            <p class = "timer" > TIMER! </p>
                                            <p id = "timerText" class = "timer"> 0:00  </p>
                                    </section>

                                    <!-- START BUTTON -->
                                    <button id="start_button" disabled> START PUZZLE GAME! </button>

                                    <!-- Stats / Note -->
                                    <p> GAME STATS </p>
                                    <p> PS. Table headings can be sorted (Click)</p>

                                    <!-- Buttons to save, load and clear the sessions on the table. -->
                                    <section id= "stats_buttons"> 
                                            <button id= "save_button"> SAVE GAME SESSIONS </button>
                                            <button id= "load_button"> LOAD GAME SESSIONS </button>
                                            <button id = "clear_button"> CLEAR ALL </button>
                                    </section>

                                    <section id = "stats_table_section"> 
                                        <table id = "stats_table"> 
                                            <thead>
                                                <tr>
                                                    <th id = "player_heading" rowspan="2">Player</th>
                                                    <th id = "duration_heading" rowspan="2">Duration (s)</th>
                                                    <th id= "clicks_heading" rowspan="2">Clicks</th>
                                                    <th id = "level_heading" rowspan="2">Level</th>
                                                    <th id = "success_heading" rowspan="2">Success (%)</th>
                                                    <th id = "size_heading" rowspan="2">Size</th>
                                                </tr>
                                                <tr>
                                                    <!-- The second row of the header is empty, and the columns are merged in the first row. -->
                                                </tr>
                                            </thead>
                                            <tbody id = "stats_table_body">
                                                <!-- No entries in the table at launch -->
                                            </tbody>
                                        </table>
                                    </section> 
                            </section>

                            <!-- Game render side (right) -->
                            <section id="render_sec">
                                <section id = "prompt_sec">
                                    <section id= "prompt_text_sec">
                                        <p> Find all the tiles that have the highest <span id = "color_span"> green </span> color intensity! </p>
                                        <p> Click to select/unselect a tile. <span id = "count_span"> <!-- "You need to guess 14 green(s)"  --> </span></p>
                                    </section>
                                    
                                    <button id = "submit" disabled> NOT READY </button>

                                </section>

                                <section id = "table_sec">
                                            <!-- JS will generate it all -->
                                </section>

                            </section>
                    </section>

                </section>

                <!-- Footer! -->
                <footer>
                    <p> Adam, Sam ©️ FALL 2023, ALL RIGHTS RESERVED  </p>
                </footer>


			</body>
	
		</html>